spring.datasource.url=jdbc:mysql://database-assignment10.c322yq4u035n.ap-northeast-1.rds.amazonaws.com:3306/pick_up_taxi_db
spring.datasource.username=admin
spring.datasource.password=wtZ3Jjz2C8qfOWGa8fb9

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

